\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{stackengine}
\usepackage{dsfont}
\usepackage{scalerel}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{stmaryrd}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage[a4paper]{geometry}
\usepackage{float}
\frenchbsetup{StandardLists=true}
\geometry{hmargin=2.5cm,vmargin=2.3cm}
\setlength{\parskip}{0cm}
\newcommand{\abs}[1]{\vert#1\vert}
\newcommand{\norme}[1]{\left\Vert#1\right\Vert}
\newcommand{\scal}[2]{\left<#1\vert#2\right>}
\newcommand{\overbow}[1]{
	\tikz [baseline = (N.base), every node/.style={}] {
		\node [inner sep = 0pt] (N) {$#1$};
		\draw [line width = 0.4pt] plot [smooth, tension=1.3] coordinates {
			($(N.north west) + (0.1ex,0)$)
			($(N.north)      + (0,0.5ex)$)
			($(N.north east) + (0,0)$)
		};
	}
}
\newcommand{\normee}[1]{\left\vvvert #1 \right\vvvert}
\newcommand\dangersign[1][2ex]{%
	\renewcommand\stacktype{L}%
	\scaleto{\stackon[1.3pt]{\color{red}$\triangle$}{\tiny !}}{#1}%
}
\newcommand{\transp}[1]{{}^t\,\!#1}
\newcommand{\intt}{\displaystyle\int}
\AtBeginDocument{%
	\LetLtxMacro\oldref{\ref}%
	\DeclareRobustCommand{\ref}[2][]{(\oldref#1{#2})}%
}
\begin{document}
\SweaveOpts{concordance=TRUE}
\hypersetup{pageanchor=false}
\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	\centering
	\textsc{\LARGE Université Paris Saclay}\\[1.5cm]
	\includegraphics[width=200px]{img/LogoMathOrsay.png}
	\HRule \\[0.4cm]
	{ \huge \bfseries\centering Lockdown Period Load Forecasting}\\[0.4cm]
	\HRule \\[1.5cm]
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Auteur :}\\
			Béreux \textsc{Nicolas}
			\\
			Denis \textsc{Matthieu}
		\end{flushleft}
	\end{minipage}
	\begin{minipage}{0.4\textwidth}
		\begin{flushright} \large
			\emph{Superviseur:} \\
			\href{https://www.imo.universite-paris-saclay.fr/~goude/about.html}{Yannig \textsc{Goude}} \\
		\end{flushright}
	\end{minipage}\\[2cm]
	{\large \today}\\[2cm]
	\includegraphics[width=200px]{img/logo_Paris_saclay.png}
\end{titlepage}
\hypersetup{pageanchor=true}
\tableofcontents

\newtheorem{theorem}{Théorème}[section]
\newtheorem{corollary}[theorem]{Corollaire}
\newtheorem{lemma}[theorem]{Lemme}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{example}[theorem]{Exemple}
\theoremstyle{definition}
\newtheorem{definition}{Définition}
\theoremstyle{remark}
\newtheorem*{remark}{Remarque}
\pagebreak
\section{Présentation du sujet}
<<importation,echo=FALSE,message=FALSE, warning=FALSE, include=FALSE>>=
libs.to.load = c("tidyverse", "lubridate", "ranger",
                 "pracma", "Metrics", "mgcv", "keras",
                 "visreg", "caret", "mc2d", "opera", "abind",
                 "randomForest", "tensorflow", "plot3D", "e1071", "xts")
suppressPackageStartupMessages(sapply(libs.to.load, require, character.only = TRUE))
files.sources = list.files(pattern = "*.r$")
files.sources = files.sources[files.sources != "main_matthieu.r"]
sapply(files.sources, source)

data = format_data("./data/train_V2.csv", "./data/test_V2.csv")
train_set = data$train_set
test_set = data$test_set
train_label = data$train_label
test_label = data$test_label

date1 = strptime("01/01/2012", "%d/%m/%Y")
date2 = strptime("16/04/2020", "%d/%m/%Y")
Date = seq(date1, date2, by = "1 day")

train_ts = xts(train_set, order.by = Date)
test_ts = xts(train_set, order.by = Date)
train_label_ts = xts(train_label, order.by = Date)

@
Nous allons nous intéresser à la prédiction de la consommation électrique en France durant la pandémie de COVID-19. Cette situation de confinement et couvre-feu étant inédite, nous n'avons pas de données et de modèles adaptés. Nous allons donc essayer de fournir un modèle prédictif dont nous évaluerons la qualité en utilisant la Root Mean Squared Error (RMSE). Prédire la consommation électrique à l'avance permet d'adapter la production en amont et ainsi d'éviter des coupures de courant en cas de demande élevée et d'éviter d'en produire trop. Les centrales à énergie fossile (gaz, charbon) étant les plus rapides à mettre en marche et arrêter, on peut ainsi réduire au minimum l'émission de gaz à effet de serre.
\par
Ce jeu de données comporte 3028 ligne pour la partie d'entrainement et 275 lignes pour la partie de test.  Chaque ligne est composée de 
<<apercu des données, echo = FALSE>>=
summary(train_ts)
@
Les données d'entrainement vont du 1er janvier 2012 au 15 avril 2020 (soit 1 mois après le début du premier confinement). 
 Nous vérifions ensuite si il y a des valeurs invalides dans notre jeu de données: 
 <<apercu,echo=FALSE>>=
 which(is.na(train_set))
 which(is.na(test_set))
@ 
Il n'y en a aucune.

Nous allons maintenant nous concentrer uniquement sur les données d'entrainement.
\section{Analyse descriptive des données}
Commençons par regarder à quoi ressemble nos données
<<plot all load,echo=FALSE,fig.width=8,fig.height=4,fig.pos='H',fig.align="center">>=
plot(train_label_ts, main="Consommation électrique moyenne journalière en France")
@
\subsection{Saisonnalité}
Nous observons une saisonnalité annuelle. Si nous nous concentrons sur deux mois :
<<plot month load,echo=FALSE,fig.width=8,fig.height=4,fig.pos='H',fig.align="center">>=
plot(train_label_ts[1:58], main="Consommation électrique moyenne journalière en France")
@
Nous observons ici une saisonnalité au niveau de la semaine. Vérifions cela en traçant les consommations moyennes sur tout le jeu de données
<<plot mean month load,echo=FALSE,fig.width=8,fig.height=4,fig.pos='H',fig.align="center">>=
par(mfrow = c(1,2))
month_average(train_label_ts)
dow_average(train_label_ts)
par(mfrow = c(1,1))
@
Ces figures confirment une saisonnalité à l'année avec une consommation électrique plus élevée en hiver et chutant en été, particulièrement en août. Nous pouvons corréler cela avec la température : d'après \href{https://travaux.edf.fr/electricite/raccordement/repartition-de-la-consommation-d-electricite-au-sein-d-un-foyer-francais}{EDF}, le chauffage électrique correspond à 62$\%$ de la consommation électrique au sein d'une maison ou d'un appartement en France. Nous observons aussi une baisse de la consommation électrique lors du week-end (car moins de personnes travaillent le week-end).

\subsection{Corrélation}

<<plot ACF PACF Load, echo = FALSE, fig.width=8, fig.height=4, fig.pos='H', fig.align="center">>=
par(mfrow = c(1,2))
acf(train_label, lag.max = 400)
pacf(train_label, lag.max = 400)
@ 
\subsection{Statistiques de base}

\end{document}
